<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> <img src="./figures.jpg" height="800" alt="figures" usemap="#map"></p>
    <map name="map">
        <!--Polygon-->
        <area shape="poly" alt="polygon" coords="209,209, 358,103, 504,211, 445,378, 265,384" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" target="_blank">
        <!--Square-->
        <area shape="poly" alt="square" coords="547,104, 827,105, 823,379, 549,381 " href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" target="_blank">  
        <!--Circle-->
        <area shape="circle" alt="circle" coords="1011,245,140" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" target="_blank">
        <!--Diamond-->
        <area shape="poly" alt="diamond" coords="217,636, 328,497, 443,637, 330,775" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" target="_blank">
        <!--Triangle-->
        <area shape="poly" alt="triangle" coords="430,771, 568,493, 708,771" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" target="_blank">
        <!--Rectangle-->
        <area shape="poly" alt="rectangle" coords="735,773, 737,497, 1161,497, 1160,769" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" target="_blank">
</body>
</html>

